Preciso que você reescreva completamente o arquivo prisma/seed.ts para incluir TODOS os produtos da Atlântica Natural com preços reais e imagens vinculadas ao Supabase Storage.

URL base das imagens: https://kpgbusvofvdonfpicjwt.supabase.co/storage/v1/object/public/products/

REGRAS:
- Mantenha toda a lógica existente do seed (empresa, usuário, vendedor, assinatura)
- Substitua apenas o array ATLANTICA_PRODUCTS e ATLANTICA_CATEGORIES
- Use price_client e price_consultant da tabela abaixo
- Vincule image_url ao arquivo correto do bucket quando existir
- Produtos sem imagem ficam com image_url: null
- Categorias: "Linha Ozonizada", "Suplementos e Nutracêuticos", "Vitaminas", "Emagrecimento", "Óleos Essenciais", "Linha Academia", "Cosméticos Ozonizados", "Linha Facial", "Cabelos", "Linha Casa Ozônio", "Perfumes Bortoletto 15ml", "Perfumes Bortoletto 100ml", "Wave Global", "Novos Lançamentos"

PRODUTOS COM PREÇOS E IMAGENS:

{ code: "0043", name: "Natuoz - Óleo Ozonizado 20ml", priceConsultant: "44.99", priceClient: "89.98", category: "Linha Ozonizada", image: "1-natuoz.webp" },
{ code: "067", name: "Natuoz Family - Óleo Ozonizado 50ml", priceConsultant: "84.99", priceClient: "169.98", category: "Linha Ozonizada", image: "2-natuoz-bronze.webp" },
{ code: "083", name: "Natuoz Hot - Ozonizado", priceConsultant: "65.99", priceClient: "131.98", category: "Linha Ozonizada", image: "6-natuoz-hot.webp" },
{ code: "084", name: "Natuoz Bucal - Ozonizado", priceConsultant: "65.99", priceClient: "131.98", category: "Linha Ozonizada", image: "3-natuoz-bucal.webp" },
{ code: "102", name: "Natuoz Power - Ozonizado", priceConsultant: "65.99", priceClient: "131.98", category: "Linha Ozonizada", image: "7-natuoz-power.webp" },
{ code: "103", name: "Natuoz Hialurônico - Ozonizado", priceConsultant: "65.99", priceClient: "131.98", category: "Linha Ozonizada", image: "5-natuoz-rosto.webp" },
{ code: "118", name: "Natuoz Corpo - Ozonizado", priceConsultant: "65.99", priceClient: "131.98", category: "Linha Ozonizada", image: "4-natuoz-corpo.webp" },
{ code: "119", name: "Natuoz Bronze - Ozonizado", priceConsultant: "65.99", priceClient: "131.98", category: "Linha Ozonizada", image: "2-natuoz-bronze.webp" },
{ code: "197", name: "Natuoz Fios - Ozonizado", priceConsultant: "65.99", priceClient: "131.98", category: "Linha Ozonizada", image: "8-natuoz-fios.webp" },
{ code: "570", name: "Natuoz Óleo Íntimo", priceConsultant: "65.99", priceClient: "131.98", category: "Linha Ozonizada", image: "9-natuoz-ntimo.webp" },
{ code: "972", name: "Natuoz Pés e Pernas", priceConsultant: "65.99", priceClient: "131.98", category: "Linha Ozonizada", image: "10-natuoz-p-s-e-pernas.webp" },
{ code: "792", name: "Rosa Mosqueta 30ml", priceConsultant: "34.99", priceClient: "69.98", category: "Linha Ozonizada", image: "17-rosa-mosqueta.webp" },
{ code: "375", name: "Natucap Ozonizado 60 Cáps", priceConsultant: "87.89", priceClient: "175.78", category: "Linha Ozonizada", image: "11-natucap.webp" },
{ code: "201", name: "Dermo - Máscara Argila Ozonizado", priceConsultant: "54.99", priceClient: "109.98", category: "Linha Ozonizada", image: "1201-m-scara-de-argila.webp" },
{ code: "202", name: "Dermo - Água Micelar Ozonizado", priceConsultant: "54.99", priceClient: "109.98", category: "Linha Ozonizada", image: "1202-gua-micelar-ozonizada.webp" },
{ code: "203", name: "Dermo - Sabonete Facial Ozonizado", priceConsultant: "54.99", priceClient: "109.98", category: "Linha Ozonizada", image: "1203-sabonete-facial-ozonizado.webp" },
{ code: "204", name: "Dermo - Peeling de Cristal Ozonizado", priceConsultant: "54.99", priceClient: "109.98", category: "Linha Ozonizada", image: "30-peeling-de-cristal.webp" },
{ code: "205", name: "Dermo - Creme Rosto Hidratante Ozonizado", priceConsultant: "54.99", priceClient: "109.98", category: "Linha Ozonizada", image: "15-natuoz-creme.webp" },
{ code: "077", name: "Sabonete Íntimo Ozonizado 250ml", priceConsultant: "39.99", priceClient: "79.98", category: "Linha Ozonizada", image: "1077-sabonete-ntimo-ozonizado.webp" },
{ code: "198", name: "Creme Dental Ozonizado", priceConsultant: "29.99", priceClient: "59.98", category: "Linha Ozonizada", image: "25-natuoz-creme-dental.webp" },
{ code: "199", name: "Sabonete Banho Ozonizado", priceConsultant: "29.99", priceClient: "59.98", category: "Linha Ozonizada", image: "26-natuoz-sabonete-liq.webp" },
{ code: "200", name: "Desodorante Ozonizado", priceConsultant: "29.99", priceClient: "59.98", category: "Linha Ozonizada", image: "21-natuoz-desodorante.webp" },
{ code: "143", name: "Melatonina 60 Cáps", priceConsultant: "59.99", priceClient: "119.98", category: "Suplementos e Nutracêuticos", image: "162-melatonina.webp" },
{ code: "106", name: "L-Triptofano 60 Cáps", priceConsultant: "59.99", priceClient: "119.98", category: "Suplementos e Nutracêuticos", image: "165-l-triptofano.webp" },
{ code: "228", name: "Curcu Mais 30ml", priceConsultant: "59.99", priceClient: "119.98", category: "Suplementos e Nutracêuticos", image: "131-curcu-mais.webp" },
{ code: "267", name: "Life Control 35ml", priceConsultant: "89.99", priceClient: "179.98", category: "Suplementos e Nutracêuticos", image: "144-life-control.webp" },
{ code: "369", name: "ATL Vision 30ml", priceConsultant: "59.99", priceClient: "119.98", category: "Suplementos e Nutracêuticos", image: "130-atl-vision.webp" },
{ code: "374", name: "Suco Aloe Vera 500ml", priceConsultant: "69.99", priceClient: "139.98", category: "Suplementos e Nutracêuticos", image: "154-aloe-vera.webp" },
{ code: "372", name: "Vital Life 500ml", priceConsultant: "76.99", priceClient: "153.98", category: "Suplementos e Nutracêuticos", image: "121-vital-life.webp" },
{ code: "0035", name: "Espirulina 60 Cáps", priceConsultant: "59.99", priceClient: "119.98", category: "Suplementos e Nutracêuticos", image: "151-espirulina.webp" },
{ code: "0014", name: "Fibras Complex 90 Cáps", priceConsultant: "59.99", priceClient: "119.98", category: "Suplementos e Nutracêuticos", image: "140-fibras-complex.webp" },
{ code: "0006", name: "Cart Control 60 Cáps", priceConsultant: "89.99", priceClient: "179.98", category: "Suplementos e Nutracêuticos", image: "148-cart-control.webp" },
{ code: "187", name: "Coenzima Q10 60 Cáps", priceConsultant: "89.90", priceClient: "179.80", category: "Suplementos e Nutracêuticos", image: "169-coenzima-q10.webp" },
{ code: "105", name: "Colágeno Hialurônico Cáps", priceConsultant: "89.99", priceClient: "179.98", category: "Suplementos e Nutracêuticos", image: "89-col-geno-hialur-nico.webp" },
{ code: "0005", name: "Colágeno Anti Age", priceConsultant: "89.99", priceClient: "179.98", category: "Suplementos e Nutracêuticos", image: null },
{ code: "193", name: "Resveratrol Longevity", priceConsultant: "89.99", priceClient: "179.98", category: "Suplementos e Nutracêuticos", image: "91-resveratrol.webp" },
{ code: "373", name: "NatuVitta", priceConsultant: "89.99", priceClient: "179.98", category: "Suplementos e Nutracêuticos", image: "168-natu-vitta.webp" },
{ code: "0011", name: "Ômega 3 Óleo de Peixe 60 Cáps", priceConsultant: "89.99", priceClient: "179.98", category: "Suplementos e Nutracêuticos", image: "149-omega-3-dha-dhe.webp" },
{ code: "804", name: "Mind Expert", priceConsultant: "49.99", priceClient: "99.98", category: "Suplementos e Nutracêuticos", image: "166-mind-expert.webp" },
{ code: "189", name: "Chlorella 60 Cáps", priceConsultant: "59.99", priceClient: "119.98", category: "Suplementos e Nutracêuticos", image: "153-chlorella.webp" },
{ code: "0021", name: "Geleia Real", priceConsultant: "71.49", priceClient: "142.98", category: "Suplementos e Nutracêuticos", image: "101-geleia-real.webp" },
{ code: "365", name: "Extrato de Própolis Verde", priceConsultant: "71.49", priceClient: "142.98", category: "Suplementos e Nutracêuticos", image: "167-extrato-de-propolis-verde.webp" },
{ code: "975", name: "Nanoxenol", priceConsultant: "71.49", priceClient: "142.98", category: "Suplementos e Nutracêuticos", image: "94-nanoxenol-capilar.webp" },
{ code: "368", name: "Óleo de Abacate", priceConsultant: "76.89", priceClient: "153.78", category: "Suplementos e Nutracêuticos", image: "152-leo-de-abacate.webp" },
{ code: "186", name: "Moro Treiny", priceConsultant: "76.99", priceClient: "153.98", category: "Suplementos e Nutracêuticos", image: "85-moro-treiny.webp" },
{ code: "0012", name: "A-Z Complex Mulher 60 Cáps", priceConsultant: "59.99", priceClient: "119.98", category: "Vitaminas", image: "98-a-z-complex-mulher.webp" },
{ code: "0013", name: "A-Z Complex Multi 60 Cáps", priceConsultant: "59.99", priceClient: "119.98", category: "Vitaminas", image: "99-a-z-complex-multi.webp" },
{ code: "0015", name: "Essencial Beauty 60 Cáps", priceConsultant: "59.99", priceClient: "119.98", category: "Vitaminas", image: "90-essential-beauty.webp" },
{ code: "360", name: "Biotina Mastigável 60 Comp", priceConsultant: "59.99", priceClient: "119.98", category: "Vitaminas", image: "biotina-092.webp" },
{ code: "367", name: "Complexo B 60 Comp", priceConsultant: "59.99", priceClient: "119.98", category: "Vitaminas", image: "complexo-b-127.webp" },
{ code: "0018", name: "Cloreto de Magnésio 60 Cáps", priceConsultant: "59.99", priceClient: "119.98", category: "Vitaminas", image: "112-cloreto-de-magn-sio.webp" },
{ code: "0009", name: "Vitamina D3 2000UI", priceConsultant: "59.99", priceClient: "119.98", category: "Vitaminas", image: "105-vitamina-d.webp" },
{ code: "0036", name: "ImuniPro", priceConsultant: "59.99", priceClient: "119.98", category: "Vitaminas", image: "100-imuni-pro.webp" },
{ code: "107", name: "Gotas de Vitamina D", priceConsultant: "59.99", priceClient: "119.98", category: "Vitaminas", image: "106-vitamina-d3-gotas-correta.webp" },
{ code: "154", name: "Vitamina A Gotas", priceConsultant: "59.99", priceClient: "119.98", category: "Vitaminas", image: "109-vitamina-a-gotas.webp" },
{ code: "155", name: "Vitamina K2 Gotas", priceConsultant: "59.99", priceClient: "119.98", category: "Vitaminas", image: "111-vitamina-k2mk7-gotas.webp" },
{ code: "156", name: "Vitamina B12", priceConsultant: "59.99", priceClient: "119.98", category: "Vitaminas", image: "110-vitamina-b12-gotas.webp" },
{ code: "191", name: "Imuni Kids", priceConsultant: "59.99", priceClient: "119.98", category: "Vitaminas", image: "122-imuni-kids.webp" },
{ code: "286", name: "Imunic - Vitamina C Gotas", priceConsultant: "59.99", priceClient: "119.98", category: "Vitaminas", image: "103-imunic-vitamina-c-gotas.webp" },
{ code: "366", name: "Zinco", priceConsultant: "59.99", priceClient: "119.98", category: "Vitaminas", image: "126-zinco-em-gotas.webp" },
{ code: "1219", name: "Vitamina C Ácido Ascórbico Cáps", priceConsultant: "65.99", priceClient: "131.98", category: "Vitaminas", image: "104-vitamina-c.webp" },
{ code: "1221", name: "Magnésio Dimalato Cápsulas", priceConsultant: "65.99", priceClient: "131.98", category: "Vitaminas", image: "115-magnesio-dimalato-capsulas.webp" },
{ code: "1222", name: "Vitamina D3 Mastigável", priceConsultant: "65.99", priceClient: "131.98", category: "Vitaminas", image: "107-vitamina-d3-capsulas.webp" },
{ code: "1223", name: "Vitamina B12 Metilcobalamina Mastigável", priceConsultant: "65.99", priceClient: "131.98", category: "Vitaminas", image: "vit-b12-metilcobalamina-1223.webp" },
{ code: "1017", name: "Vitamina D3+MK7", priceConsultant: "65.95", priceClient: "131.90", category: "Vitaminas", image: "108-vitamina-d3-mk7.webp" },
{ code: "1230", name: "Magnésio Bisglicinato", priceConsultant: "76.99", priceClient: "153.98", category: "Vitaminas", image: "114-magnesio-bisglicinato.webp" },
{ code: "1220", name: "Cranberry Cápsulas", priceConsultant: "76.99", priceClient: "153.98", category: "Vitaminas", image: "146-cranberry.webp" },
{ code: "798", name: "5 Magnésios", priceConsultant: "39.99", priceClient: "79.98", category: "Vitaminas", image: "113-5-magnesios.webp" },
{ code: "799", name: "Ost Cálcio", priceConsultant: "39.99", priceClient: "79.98", category: "Vitaminas", image: "174-ostcalcio.webp" },
{ code: "803", name: "Ferro", priceConsultant: "39.99", priceClient: "79.98", category: "Vitaminas", image: "128-ferro.webp" },
{ code: "948", name: "Gotas Vitamina B9", priceConsultant: "39.99", priceClient: "79.98", category: "Vitaminas", image: "124-vitamina-b9-gotas.webp" },
{ code: "947", name: "Mastigável Magnésio Dimalato", priceConsultant: "39.99", priceClient: "79.98", category: "Vitaminas", image: "116-magnesio-dimalato-mastigavel.webp" },
{ code: "946", name: "Gotas Zinco", priceConsultant: "34.99", priceClient: "69.98", category: "Vitaminas", image: "126-zinco-em-gotas.webp" },
{ code: "954", name: "Gotas ADEK", priceConsultant: "49.99", priceClient: "99.98", category: "Vitaminas", image: "179-adek-gotas.webp" },
{ code: "260", name: "Aloe Vera Gotas", priceConsultant: "59.99", priceClient: "119.98", category: "Suplementos e Nutracêuticos", image: "154-aloe-vera.webp" },
{ code: "370", name: "Mais Leve Comprimidos 120 Comp", priceConsultant: "76.89", priceClient: "153.78", category: "Emagrecimento", image: "mais-leve-capsulas-139.webp" },
{ code: "364", name: "Ora Pro Nóbis 200g", priceConsultant: "82.39", priceClient: "164.78", category: "Emagrecimento", image: "135-ora-pro-nobis.webp" },
{ code: "0002", name: "Thermo Heat Chá", priceConsultant: "71.49", priceClient: "142.98", category: "Emagrecimento", image: "136-thermo-heat.webp" },
{ code: "0001", name: "Slim Chá", priceConsultant: "29.99", priceClient: "59.98", category: "Emagrecimento", image: "141-slim-cha-sb.webp" },
{ code: "0003", name: "Chá Verde com Gengibre", priceConsultant: "71.49", priceClient: "142.98", category: "Emagrecimento", image: "134-cha-verde.webp" },
{ code: "0004", name: "Night Chá - Sono Bom", priceConsultant: "71.49", priceClient: "142.98", category: "Emagrecimento", image: "160-night-cha.webp" },
{ code: "371", name: "Mais Leve Chá", priceConsultant: "89.99", priceClient: "179.98", category: "Emagrecimento", image: "138-mais-leve-em-po.webp" },
{ code: "188", name: "Café Fibras", priceConsultant: "89.99", priceClient: "179.98", category: "Emagrecimento", image: "133-natural-cafe-fibras.webp" },
{ code: "156b", name: "Detox", priceConsultant: "59.99", priceClient: "119.98", category: "Emagrecimento", image: "156-detox-catalogo.webp" },
{ code: "158", name: "Green", priceConsultant: "59.99", priceClient: "119.98", category: "Emagrecimento", image: "158-green.webp" },
{ code: "157", name: "Green Caps Vit C", priceConsultant: "59.99", priceClient: "119.98", category: "Emagrecimento", image: "157-green-caps-vit-c.webp" },
{ code: "088", name: "Focuss - Energia", priceConsultant: "59.99", priceClient: "119.98", category: "Emagrecimento", image: "137-focuss.webp" },
{ code: "0007", name: "Shake Chocolate", priceConsultant: "94.99", priceClient: "189.98", category: "Emagrecimento", image: "142-shakes.webp" },
{ code: "0008", name: "Shake Morango", priceConsultant: "94.99", priceClient: "189.98", category: "Emagrecimento", image: "143-shakes-morango.webp" },
{ code: "0019", name: "Shake Baunilha", priceConsultant: "94.99", priceClient: "189.98", category: "Emagrecimento", image: "1019-shake-baunilha.webp" },
{ code: "665", name: "Shake de Cookies", priceConsultant: "94.99", priceClient: "189.98", category: "Emagrecimento", image: "665-shake-cookies.webp" },
{ code: "666", name: "Shake Pão de Mel", priceConsultant: "94.99", priceClient: "189.98", category: "Emagrecimento", image: "666-shake-p-o-de-mel.webp" },
{ code: "667", name: "Shake Vitamina de Frutas", priceConsultant: "94.99", priceClient: "189.98", category: "Emagrecimento", image: "667-shake-vitamina-de-frutas.webp" },
{ code: "243", name: "Óleo Essencial Laranja Doce", priceConsultant: "71.49", priceClient: "142.98", category: "Óleos Essenciais", image: "71-oe-laranja-doce.webp" },
{ code: "244", name: "Óleo Essencial Limão Siciliano", priceConsultant: "71.49", priceClient: "142.98", category: "Óleos Essenciais", image: "72-oe-limao-siciliano.webp" },
{ code: "245", name: "Óleo Essencial Lavanda", priceConsultant: "71.49", priceClient: "142.98", category: "Óleos Essenciais", image: "75-oe-lavanda.webp" },
{ code: "246", name: "Óleo Essencial Melaleuca", priceConsultant: "71.49", priceClient: "142.98", category: "Óleos Essenciais", image: "74-oe-melaleuca.webp" },
{ code: "247", name: "Óleo Essencial Menta Piperita", priceConsultant: "71.49", priceClient: "142.98", category: "Óleos Essenciais", image: "73-oe-menta.webp" },
{ code: "305", name: "Óleo Essencial Eucalipto", priceConsultant: "71.49", priceClient: "142.98", category: "Óleos Essenciais", image: "78-oe-eucalipto.webp" },
{ code: "306", name: "Óleo Essencial Gerânio", priceConsultant: "104.90", priceClient: "209.80", category: "Óleos Essenciais", image: "76-oe-geranio.webp" },
{ code: "307", name: "Óleo Essencial Alecrim", priceConsultant: "89.99", priceClient: "179.98", category: "Óleos Essenciais", image: "77-oe-alecrim.webp" },
{ code: "182", name: "BCAA 60 Cáps", priceConsultant: "59.99", priceClient: "119.98", category: "Linha Academia", image: "86-bcaa.webp" },
{ code: "181", name: "ZMA 60 Cáps", priceConsultant: "59.99", priceClient: "119.98", category: "Linha Academia", image: "84-zma.webp" },
{ code: "183", name: "Picolinato de Cromo 60 Cáps", priceConsultant: "59.99", priceClient: "119.98", category: "Linha Academia", image: "183-picolinato-de-cromo.webp" },
{ code: "190", name: "Eleva Day 60 Cáps", priceConsultant: "59.99", priceClient: "119.98", category: "Linha Academia", image: "170-eleva-day.webp" },
{ code: "185", name: "Café Pré Treino", priceConsultant: "89.99", priceClient: "179.98", category: "Linha Academia", image: "80-pre-treino-cafe.webp" },
{ code: "180", name: "Creatina", priceConsultant: "159.90", priceClient: "319.80", category: "Linha Academia", image: "83-creatina-mastigavel.webp" },
{ code: "957", name: "Mastigável Creatina Maçã Verde", priceConsultant: "76.89", priceClient: "153.78", category: "Linha Academia", image: "957-creatina-mastigavel-maca-verde.webp" },
{ code: "1225", name: "Creatina Mastigável Piña Colada", priceConsultant: "79.90", priceClient: "159.80", category: "Linha Academia", image: "1225-creatina-mastig-vel-pi-a-colada.webp" },
{ code: "1218", name: "ATL Natural Pré Treino Ponche de Frutas", priceConsultant: "94.99", priceClient: "189.98", category: "Linha Academia", image: "82-atl-natural-pre-treino.webp" },
{ code: "1227b", name: "Glutamina em Pó", priceConsultant: "94.99", priceClient: "189.98", category: "Linha Academia", image: "81-glutamina.webp" },
{ code: "551", name: "Sérum Vitamina C 18ml", priceConsultant: "54.99", priceClient: "109.98", category: "Linha Facial", image: "551-serum-vitamina-c.webp" },
{ code: "552", name: "Sérum Colágeno 18ml", priceConsultant: "54.99", priceClient: "109.98", category: "Linha Facial", image: "552-serum-colageno.webp" },
{ code: "553", name: "Sérum Niacinamida 18ml", priceConsultant: "54.99", priceClient: "109.98", category: "Linha Facial", image: "553-s-rum-niacinamida.webp" },
{ code: "554", name: "Sérum Hialurônico 18ml", priceConsultant: "54.99", priceClient: "109.98", category: "Linha Facial", image: "554-s-rum-cido-hialur-nico.webp" },
{ code: "555", name: "Água Termal 120ml", priceConsultant: "54.99", priceClient: "109.98", category: "Linha Facial", image: "32-agua-termal.webp" },
{ code: "562", name: "Protetor Solar Facial FPS60 60ml", priceConsultant: "87.89", priceClient: "175.78", category: "Linha Facial", image: "562-protetor-solar-rosto.webp" },
{ code: "550", name: "Mousse Facial Ozonizado", priceConsultant: "71.49", priceClient: "142.98", category: "Linha Facial", image: "33-mousse-facial.webp" },
{ code: "27b", name: "Máscara Facial", priceConsultant: "44.99", priceClient: "89.98", category: "Linha Facial", image: "27-mascara-facial.webp" },
{ code: "556", name: "Esfoliante Corporal 250ml", priceConsultant: "54.99", priceClient: "109.98", category: "Cosméticos Ozonizados", image: "556-esfoliante-corporal.webp" },
{ code: "557", name: "Balm Modelador 18ml", priceConsultant: "54.99", priceClient: "109.98", category: "Cosméticos Ozonizados", image: "58-balm-modelador.webp" },
{ code: "559", name: "Gel Redutor 250ml", priceConsultant: "65.89", priceClient: "131.78", category: "Cosméticos Ozonizados", image: "70-gel-redutor.webp" },
{ code: "560", name: "Gel Relaxante 250ml", priceConsultant: "65.89", priceClient: "131.78", category: "Cosméticos Ozonizados", image: "18-gel-relaxante-corporal.webp" },
{ code: "561", name: "Protetor Solar Corporal FPS30 180ml", priceConsultant: "82.49", priceClient: "164.98", category: "Cosméticos Ozonizados", image: "561-protetor-solar-corpo.webp" },
{ code: "793", name: "Gel Extra Forte Massagem", priceConsultant: "34.99", priceClient: "69.98", category: "Cosméticos Ozonizados", image: "19-gel-de-massagem.webp" },
{ code: "078", name: "Hidratante Corporal Ozonizado 200ml", priceConsultant: "44.99", priceClient: "89.98", category: "Cosméticos Ozonizados", image: "16-locao-corporal-catalogo.webp" },
{ code: "973", name: "Hidratante para os Pés", priceConsultant: "34.99", priceClient: "69.98", category: "Cosméticos Ozonizados", image: "186-hidratante-p-s.webp" },
{ code: "789", name: "Hidratante Radiante", priceConsultant: "34.99", priceClient: "69.98", category: "Cosméticos Ozonizados", image: "13-hidratante-radiante.webp" },
{ code: "790", name: "Hidratante Sensual", priceConsultant: "34.99", priceClient: "69.98", category: "Cosméticos Ozonizados", image: "14-hidratante-sensual.webp" },
{ code: "791", name: "Hidratante Encantada", priceConsultant: "34.99", priceClient: "69.98", category: "Cosméticos Ozonizados", image: "12-hidratante-encantada.webp" },
{ code: "974", name: "Sabonete Antiacne", priceConsultant: "39.99", priceClient: "79.98", category: "Cosméticos Ozonizados", image: "187-antiacne-sabonete.webp" },
{ code: "794", name: "Carvão Ativado", priceConsultant: "21.95", priceClient: "43.90", category: "Cosméticos Ozonizados", image: "184-carvao-ativado.webp" },
{ code: "801", name: "Menta Doce", priceConsultant: "39.99", priceClient: "79.98", category: "Cosméticos Ozonizados", image: "185-menta-doce.webp" },
{ code: "706", name: "Beijo Bom Spray Bucal Ozonizado", priceConsultant: "21.89", priceClient: "43.78", category: "Cosméticos Ozonizados", image: "69-beijo-bom-ice-menta-morango.webp" },
{ code: "136", name: "Kit Shampoo + Condicionador Ozonizado", priceConsultant: "71.39", priceClient: "142.78", category: "Cabelos", image: "48-natuoz-sh-e-cd-ozonizado.webp" },
{ code: "196", name: "Máscara Capilar Ozonizado", priceConsultant: "71.39", priceClient: "142.78", category: "Cabelos", image: "49-mascara-capilar.webp" },
{ code: "964", name: "Shampoo Ouro 250ml", priceConsultant: "44.99", priceClient: "89.98", category: "Cabelos", image: "34-shampoo-gold-hid.webp" },
{ code: "965", name: "Condicionador Ouro 250ml", priceConsultant: "44.99", priceClient: "89.98", category: "Cabelos", image: "35-condicionador-gold-hid.webp" },
{ code: "968", name: "Máscara Ouro 250g", priceConsultant: "65.99", priceClient: "131.98", category: "Cabelos", image: "36-mascara-gold-hid.webp" },
{ code: "785", name: "Shampoo Hidratante", priceConsultant: "16.99", priceClient: "33.98", category: "Cabelos", image: "37-shampoo-hidratante.webp" },
{ code: "786", name: "Condicionador Hidratante", priceConsultant: "16.99", priceClient: "33.98", category: "Cabelos", image: "38-condicionador-hid.webp" },
{ code: "787", name: "Máscara Hidratante", priceConsultant: "29.99", priceClient: "59.98", category: "Cabelos", image: "39-mascara-hidratante.webp" },
{ code: "1200", name: "Shampoo Reconstrutor", priceConsultant: "16.99", priceClient: "33.98", category: "Cabelos", image: "40-shampoo-reconstrutor.webp" },
{ code: "1201b", name: "Condicionador Reconstrutor", priceConsultant: "16.99", priceClient: "33.98", category: "Cabelos", image: "41-condicionador-reco.webp" },
{ code: "1202b", name: "Máscara Capilar Reconstrutora", priceConsultant: "29.99", priceClient: "59.98", category: "Cabelos", image: "42-mascara-reconstrutora.webp" },
{ code: "1203b", name: "Shampoo Nutritivo", priceConsultant: "16.99", priceClient: "33.98", category: "Cabelos", image: "shampoo-nutritivo-043.webp" },
{ code: "1204", name: "Condicionador Nutritivo", priceConsultant: "16.99", priceClient: "33.98", category: "Cabelos", image: "44-condicionador-nutritivo.webp" },
{ code: "1205", name: "Máscara Capilar Nutritiva", priceConsultant: "29.99", priceClient: "59.98", category: "Cabelos", image: "45-mascara-nutritiva.webp" },
{ code: "788", name: "Shampoo 4 em 1", priceConsultant: "34.99", priceClient: "69.98", category: "Cabelos", image: "50-shampoo-men-4-em-1.webp" },
{ code: "1206", name: "Leave In 10x Rosa Mosqueta", priceConsultant: "54.99", priceClient: "109.98", category: "Cabelos", image: "53-leave-in-10x.webp" },
{ code: "961", name: "Óleo Finalizador 60ml", priceConsultant: "34.99", priceClient: "69.98", category: "Cabelos", image: "54-leo-finalizador.webp" },
{ code: "962", name: "Protetor Térmico 200ml", priceConsultant: "34.99", priceClient: "69.98", category: "Cabelos", image: "55-protetor-t-rmico.webp" },
{ code: "056", name: "Natuliso - Progressiva de Chuveiro", priceConsultant: "71.49", priceClient: "142.98", category: "Cabelos", image: "57-natuliso.webp" },
{ code: "963", name: "Ativador de Cachos 250ml", priceConsultant: "34.99", priceClient: "69.98", category: "Cabelos", image: "ativador-de-cachos-056.webp" },
{ code: "966", name: "Shampoo Infantil 250ml", priceConsultant: "34.99", priceClient: "69.98", category: "Cabelos", image: "shampoo-infantil-067.webp" },
{ code: "967", name: "Condicionador Infantil 250ml", priceConsultant: "34.99", priceClient: "69.98", category: "Cabelos", image: "68-condicionador-infantil.webp" },
{ code: "1207", name: "Peel-Off Máscara Facial", priceConsultant: "44.99", priceClient: "89.98", category: "Cosméticos Ozonizados", image: "65-peel-off-black-ozonizada.webp" },
{ code: "1210", name: "Depilskin Creme Depilatório", priceConsultant: "54.99", priceClient: "109.98", category: "Cosméticos Ozonizados", image: "66-depilskin-creme-depilatorio.webp" },
{ code: "971", name: "Pasta Dental Creme Novo 90g", priceConsultant: "16.99", priceClient: "33.98", category: "Linha Ozonizada", image: "971-pasta-dental-creme-90g.webp" },
{ code: "1211", name: "Amaciante Ultra Concentrado", priceConsultant: "32.99", priceClient: "65.98", category: "Linha Casa Ozônio", image: "61-amaciante-ultra.webp" },
{ code: "1212", name: "Lava-Roupas Ultra Concentrado", priceConsultant: "32.99", priceClient: "65.98", category: "Linha Casa Ozônio", image: "60-lava-roupas-ultra.webp" },
{ code: "1213", name: "Limpador Multiuso Ultra Concentrado", priceConsultant: "32.99", priceClient: "65.98", category: "Linha Casa Ozônio", image: "59-multilimpador-catalogo.webp" },
{ code: "1214", name: "Lava-Louças Ultra Concentrado", priceConsultant: "32.99", priceClient: "65.98", category: "Linha Casa Ozônio", image: "62-detergente-ultra.webp" },
{ code: "1216", name: "Home Spray Bamboo Ultra Concentrado", priceConsultant: "54.99", priceClient: "109.98", category: "Linha Casa Ozônio", image: "1216-home-spray-bamboo-ultra-concentrado.webp" },
{ code: "1217", name: "Home Spray Lavanda Ultra Concentrado", priceConsultant: "54.99", priceClient: "109.98", category: "Linha Casa Ozônio", image: "64-home-spray-lavanda-bamboo.webp" },
{ code: "1215", name: "Odorizador Número 2", priceConsultant: "16.99", priceClient: "33.98", category: "Linha Casa Ozônio", image: "1215-odorizador-numero-2.webp" },
{ code: "BTL-al-asad15ml", name: "Fragrância Al-Asad 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "241-al-asad-15ml.webp" },
{ code: "BTL-amoremio15", name: "Fragrância Amore Mio 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "243-amore-mio-15ml.webp" },
{ code: "BTL-angeli15ml", name: "Fragrância Angeli 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "245-angeli-15ml.webp" },
{ code: "BTL-athenna15ml", name: "Fragrância Athenna 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "249-athenna-15ml.webp" },
{ code: "BTL-bali-15ml", name: "Fragrância Bali 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "251-bali-15ml.webp" },
{ code: "BTL-blackoutsilver15", name: "Fragrância Blackout Silver 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "255-blackout-silver-15ml.webp" },
{ code: "BTL-blackprivat15", name: "Fragrância Black Privat 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "253-black-privat-15ml.webp" },
{ code: "BTL-champion15m", name: "Fragrância Champion 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "257-champion-15ml.webp" },
{ code: "BTL-cloes15ml", name: "Fragrância Cloes 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "259-cloes-15ml.webp" },
{ code: "BTL-clubformen15", name: "Fragrância Club For Men 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "261-club-for-men-15ml.webp" },
{ code: "BTL-crazylove15m", name: "Fragrância Crazy Love 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "263-crazy-love-15ml.webp" },
{ code: "BTL-darkbloom15", name: "Fragrância Dark Bloom 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "265-dark-bloom-15ml.webp" },
{ code: "BTL-esplendida15", name: "Fragrância Esplêndida 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "267-esplendida-15ml.webp" },
{ code: "BTL-euphorica15m", name: "Fragrância Euphorica 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "269-euphorica-15ml.webp" },
{ code: "BTL-fama15ml", name: "Fragrância Fama 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "273-fama-15ml.webp" },
{ code: "BTL-fantastic15ml", name: "Fragrância Fantastic 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "275-fantastic-15ml.webp" },
{ code: "BTL-flavina15ml", name: "Fragrância F. Lavina 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "271-bortoletto-fragr-ncia-f-lavina-15ml.webp" },
{ code: "BTL-fortune15ml", name: "Fragrância Fortune 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "279-fortune-15ml.webp" },
{ code: "BTL-foryou15ml", name: "Fragrância For You 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "277-for-you-15ml.webp" },
{ code: "BTL-gabby15ml", name: "Fragrância Gabby 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "281-gabby-15ml.webp" },
{ code: "BTL-goodwoman15", name: "Fragrância Good Woman 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "283-good-woman-15ml.webp" },
{ code: "BTL-heravip15ml", name: "Fragrância 521 Hera Vip 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "229-521-hera-vip-15ml.webp" },
{ code: "BTL-idoll15ml", name: "Fragrância Idoll 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "285-idoll-15ml.webp" },
{ code: "BTL-imortal15ml", name: "Fragrância Imortal 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "287-imortal-15ml.webp" },
{ code: "BTL-imortalblack15", name: "Fragrância Imortal Black 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "289-imortal-black-15ml.webp" },
{ code: "BTL-indomavel15", name: "Fragrância Indomável 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "291-indomavel-15ml.webp" },
{ code: "BTL-jalphaa15ml", name: "Fragrância J Alphaa 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "293-bortoletto-fragr-ncia-j-alphaa-15ml.webp" },
{ code: "BTL-khalifa15ml", name: "Fragrância Khalifa 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "295-khalifa-15ml.webp" },
{ code: "BTL-labella15ml", name: "Fragrância La Bella 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "297-la-bella-15ml.webp" },
{ code: "BTL-loveme15ml", name: "Fragrância Love Me 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "299-love-me-15ml.webp" },
{ code: "BTL-loved15ml", name: "Fragrância Loved 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "301-loved-15ml.webp" },
{ code: "BTL-luxuria15ml", name: "Fragrância Luxuria 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "303-luxuria-15ml.webp" },
{ code: "BTL-madeleine15", name: "Fragrância Madeleine 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "305-madeleine-15ml.webp" },
{ code: "BTL-match15ml", name: "Fragrância Match 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "307-match-15ml.webp" },
{ code: "BTL-misscharm15", name: "Fragrância Miss Charm 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "309-miss-charm-15ml.webp" },
{ code: "BTL-numbermen15", name: "Fragrância 521 Number Men 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "231-521-number-men-15ml.webp" },
{ code: "BTL-phakarblack15", name: "Fragrância Phakar Black 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "311-phakar-black-15ml.webp" },
{ code: "BTL-phakarrose15", name: "Fragrância Phakar Rose 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "313-phakar-rose-15ml.webp" },
{ code: "BTL-phamous15m", name: "Fragrância Phamous 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "315-phamous-15ml.webp" },
{ code: "BTL-playmen15ml", name: "Fragrância Play Men 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "317-play-men-15ml.webp" },
{ code: "BTL-poloclub15ml", name: "Fragrância Polo Club 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "319-polo-club-15ml.webp" },
{ code: "BTL-racingcar15m", name: "Fragrância Racing Car 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "321-racing-car-15ml.webp" },
{ code: "BTL-rouge15ml", name: "Fragrância Rouge 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "323-rouge-15ml.webp" },
{ code: "BTL-royale15ml", name: "Fragrância Royale 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "325-royale-15ml.webp" },
{ code: "BTL-scent15ml", name: "Fragrância Scent 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "327-scent-15ml.webp" },
{ code: "BTL-sexy15ml", name: "Fragrância 521 Sexy's 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "233-521-sexy-s-15ml.webp" },
{ code: "BTL-theboss15ml", name: "Fragrância The Boss 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "329-the-boss-15ml.webp" },
{ code: "BTL-venus15ml", name: "Fragrância Vênus 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "331-venus-15ml.webp" },
{ code: "BTL-verysummer15", name: "Fragrância Very Summer 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "333-very-summer-15ml.webp" },
{ code: "BTL-vipblack15ml", name: "Fragrância 521 Vip Black 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "235-521-vip-black-15ml.webp" },
{ code: "BTL-vipmen15ml", name: "Fragrância 521 Vip Men 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "237-521-vip-men-15ml.webp" },
{ code: "BTL-viprose15ml", name: "Fragrância 521 Vip Rose 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "239-521-vip-rose-15ml.webp" },
{ code: "BTL-yaha15ml", name: "Fragrância Yaha 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "335-yaha-15ml.webp" },
{ code: "BTL-zeus15ml", name: "Fragrância Zeus 15ml", priceConsultant: "19.99", priceClient: "39.98", category: "Perfumes Bortoletto 15ml", image: "337-zeus-15ml.webp" },
{ code: "BTL-al-asad100ml", name: "Fragrância Al-Asad 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "240-al-asad-100ml.webp" },
{ code: "BTL-amoremio100", name: "Fragrância Amore Mio 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "242-amore-mio-100ml.webp" },
{ code: "BTL-angeli100ml", name: "Fragrância Angeli 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "244-angeli-100ml.webp" },
{ code: "BTL-athenna100m", name: "Fragrância Athenna 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "248-athenna-100ml.webp" },
{ code: "BTL-bali100ml", name: "Fragrância Bali 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "250-bali-100ml.webp" },
{ code: "BTL-blackoutsilver100", name: "Fragrância Blackout Silver 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "254-blackout-silver-100ml.webp" },
{ code: "BTL-blackprivat100", name: "Fragrância Black Privat 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "252-black-privat-100ml.webp" },
{ code: "BTL-champion100", name: "Fragrância Champion 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "256-champion-100ml.webp" },
{ code: "BTL-cloes100ml", name: "Fragrância Cloes 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "258-cloes-100ml.webp" },
{ code: "BTL-clubformen100", name: "Fragrância Club For Men 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "260-club-for-men-100ml.webp" },
{ code: "BTL-crazylove100", name: "Fragrância Crazy Love 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "262-crazy-love-100ml.webp" },
{ code: "BTL-darkbloom100", name: "Fragrância Dark Bloom 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "264-dark-bloom-100ml.webp" },
{ code: "BTL-esplendida100", name: "Fragrância Esplêndida 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "266-esplendida-100ml.webp" },
{ code: "BTL-euphorica100", name: "Fragrância Euphorica 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "268-euphorica-100ml.webp" },
{ code: "BTL-fama100ml", name: "Fragrância Fama 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "272-fama-100ml.webp" },
{ code: "BTL-fantastic100m", name: "Fragrância Fantastic 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "274-fantastic-100ml.webp" },
{ code: "BTL-flavina100ml", name: "Fragrância F. Lavina 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "270-bortoletto-fragr-ncia-f-lavina-100ml.webp" },
{ code: "BTL-fortune100m", name: "Fragrância Fortune 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "278-fortune-100ml.webp" },
{ code: "BTL-foryou100ml", name: "Fragrância For You 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "276-for-you-100ml.webp" },
{ code: "BTL-gabby100ml", name: "Fragrância Gabby 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "280-gabby-100ml.webp" },
{ code: "BTL-goodwoman100", name: "Fragrância Good Woman 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "282-good-woman-100ml.webp" },
{ code: "BTL-heravip100ml", name: "Fragrância 521 Hera Vip 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "228-521-hera-vip-100ml.webp" },
{ code: "BTL-idoll100ml", name: "Fragrância Idoll 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "284-idoll-100ml.webp" },
{ code: "BTL-imortal100ml", name: "Fragrância Imortal 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "286-imortal-100ml.webp" },
{ code: "BTL-imortalblack100", name: "Fragrância Imortal Black 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "288-imortal-black-100ml.webp" },
{ code: "BTL-indomavel100", name: "Fragrância Indomável 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "290-indomavel-100ml.webp" },
{ code: "BTL-jalphaa100m", name: "Fragrância J Alphaa 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "292-bortoletto-fragr-ncia-j-alphaa-100ml.webp" },
{ code: "BTL-khalifa100ml", name: "Fragrância Khalifa 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "294-khalifa-100ml.webp" },
{ code: "BTL-labella100ml", name: "Fragrância La Bella 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "296-la-bella-100ml.webp" },
{ code: "BTL-loved100ml", name: "Fragrância Loved 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "300-loved-100ml.webp" },
{ code: "BTL-luxuria100ml", name: "Fragrância Luxuria 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "302-luxuria-100ml.webp" },
{ code: "BTL-madeleine100", name: "Fragrância Madeleine 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "304-madeleine-100ml.webp" },
{ code: "BTL-match100ml", name: "Fragrância Match 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "306-match-100ml.webp" },
{ code: "BTL-misscharm100", name: "Fragrância Miss Charm 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "308-miss-charm-100ml.webp" },
{ code: "BTL-numbermen100", name: "Fragrância 521 Number Men 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "230-521-number-men-100ml.webp" },
{ code: "BTL-phakarblack100", name: "Fragrância Phakar Black 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "310-phakar-black-100ml.webp" },
{ code: "BTL-phakarrose100", name: "Fragrância Phakar Rose 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "312-phakar-rose-100ml.webp" },
{ code: "BTL-phamous100", name: "Fragrância Phamous 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "314-phamous-100ml.webp" },
{ code: "BTL-playmen100m", name: "Fragrância Play Men 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "316-play-men-100ml.webp" },
{ code: "BTL-poloclub100m", name: "Fragrância Polo Club 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "318-polo-club-100ml.webp" },
{ code: "BTL-racingcar100", name: "Fragrância Racing Car 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "320-racing-car-100ml.webp" },
{ code: "BTL-rouge100ml", name: "Fragrância Rouge 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "322-rouge-100ml.webp" },
{ code: "BTL-royale100ml", name: "Fragrância Royale 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "324-royale-100ml.webp" },
{ code: "BTL-scent100ml", name: "Fragrância Scent 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "326-scent-100ml.webp" },
{ code: "BTL-sexy100ml", name: "Fragrância 521 Sexy's 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "232-521-sexy-s-100ml.webp" },
{ code: "BTL-theboss100m", name: "Fragrância The Boss 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "328-the-boss-100ml.webp" },
{ code: "BTL-venus100ml", name: "Fragrância Vênus 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "330-venus-100ml.webp" },
{ code: "BTL-verysummer100", name: "Fragrância Very Summer 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "332-very-summer-100ml.webp" },
{ code: "BTL-vipblack100m", name: "Fragrância 521 Vip Black 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "234-521-vip-black-100ml.webp" },
{ code: "BTL-vipmen100ml", name: "Fragrância 521 Vip Men 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "236-521-vip-men-100ml.webp" },
{ code: "BTL-viprose100ml", name: "Fragrância 521 Vip Rose 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "238-521-vip-rose-100ml.webp" },
{ code: "BTL-yaha100ml", name: "Fragrância Yaha 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "334-yaha-100ml.webp" },
{ code: "BTL-zeus100ml", name: "Fragrância Zeus 100ml", priceConsultant: "90.00", priceClient: "180.00", category: "Perfumes Bortoletto 100ml", image: "336-zeus-100ml.webp" },

APÓS ATUALIZAR O SEED:
1. Adicione o campo image_url ao create/update de produtos no seed usando: image_url: product.image ? BASE_URL + product.image : null
2. Defina: const BASE_URL = "https://kpgbusvofvdonfpicjwt.supabase.co/storage/v1/object/public/products/"
3. Rode: npx tsx prisma/seed.ts
4. Confirme quantos produtos foram inseridos no total